.background {
position: fixed;
height: 100%;
width: 100%;
right: 0;
bottom: 0;
z-index: -3;
filter: blur(15px);
}

body {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 10% 20% 70%;
grid-template-areas: "nav"
"header"
"header2";
height: 100vh;
width: 100vw;
margin: 0em;
}

h1 {
color: rgb(255, 139, 62);
font-size: 3em;
font-family: 'Pacifico', cursive;
grid-area: header;
transition: 2s;
margin-left: auto;
margin-right: auto;
}
    
h2 {
color: rgb(255, 139, 62);
font-size: 3em;
font-family: 'Pacifico', cursive;
grid-area: header2;
transition: 2s;
text-align: center;
}
   
.shownav{
height: 1em;
width: 2.5em;
margin-left: 85%;
display: block;
border-top: 0.4em solid white;
border-bottom: 0.4em solid white;
border-radius: 0.2em;
margin-top: 0.5em;
z-index: 2;

}

.shownav::before{
content: '';
position: absolute;
margin-left: 85%;
width: 2.5em;
top: 0.4em;
left: 0em;
border-top: 0.4em solid #fff;
margin-top: 0.81em;
}


nav {
transform: translateY(-100%);
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.63);
width: 100%;
height: 40%;
z-index: 1;
transition: transform 1s ease-in;
}

nav ul {
list-style: none;
}

nav ul li {
margin-bottom: 1em;
}

nav ul li a{
color: rgba(214, 101, 124, 0.568);
font-size: 0.8em;
font-family: 'Pacifico', cursive;
text-decoration: none;
}

#nav:target {
transform: translateY(0);    
}


li .close{
color: white;
}


