.background {
position: fixed;
height: 100%;
width: 100%;
right: 0;
bottom: 0;
z-index: -3;
filter: blur(15px);
}

section {
color: rgb(255, 139, 62);
font-size: 1.5em;
font-family: 'Pacifico', cursive;
margin: 0.3em;
background-color:rgba(0, 0, 0, 0.582);

}

body {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 10% 60% 60% 60% 60% 60% 60%;
grid-template-areas: "nav"
"csy1014" 
"csy1017"
"csy1018"
"csy1019" 
"csy1020" 
"csy1026";
height: 100vh;
width: 100vw;
margin: 0em;
}

    
.shownav{
height: 1em;
width: 2.5em;
margin-left: 85%;
display: block;
border-top: 0.4em solid white;
border-bottom: 0.4em solid white;
border-radius: 0.2em;
margin-top: 0.5em;
z-index: 2;

}

.shownav::before{
content: '';
position: absolute;
margin-left: 85%;
width: 2.5em;
top: 0.4em;
left: 0em;
border-top: 0.4em solid #fff;
margin-top: 0.81em;
}
    
    
nav {
transform: translateY(-100%);
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.925);
width: 100%;
height: 40%;
z-index: 1;
transition: transform 1s ease-in;
}

nav ul {
list-style: none;
}

nav ul li {
margin-bottom: 1em;
}
    
nav ul li a{
color: rgba(214, 101, 124, 0.568);
font-size: 0.8em;
font-family: 'Pacifico', cursive;
text-decoration: none;
}

#nav:target {
transform: translateY(0);    
}


li .close{
color: white;
}

li:last-of-type{
    display: block;

}

li:last-of-type a{
    color: white;
    text-decoration: underline;
}
    

csy1014 {
grid-area: csy1014;
}

csy1017 {
grid-area: csy1017;
}
csy1018 {
grid-area: csy1018;
}
csy1019 {
grid-area: csy1019;
}
csy1020 {
grid-area: csy1020;
}
csy1026 {
grid-area: csy1026;
}

.fox{
display: flex;
margin-left: 20%;
}